{
	"name": "flow",
	"private": true,
	"workspaces": {
		"packages": [
			"apps/*",
			"packages/*"
		],
		"catalog": {
			"alchemy": "2.0.0-beta.26",
			"effect": "4.0.0-beta.58"
		}
	},
	"scripts": {
		"deploy": "bun run --workspaces --if-present deploy",
		"dev": "bun run --workspaces --if-present --parallel dev",
		"fmt": "oxfmt",
		"lint": "oxlint",
		"precommit": "bun fmt && bun typecheck && bun lint && bun run test",
		"prepare": "effect-tsgo patch",
		"purge:node_modules": "find . -name 'node_modules' -type d -prune -print -exec rm -rf '{}' \\;",
		"test": "bun run --workspaces --if-present test",
		"test:watch": "bun run --workspaces --if-present --parallel test:watch",
		"typecheck": "bun run --workspaces --if-present typecheck"
	},
	"devDependencies": {
		"@effect/platform-bun": "4.0.0-beta.58",
		"@effect/platform-node": "4.0.0-beta.58",
		"@effect/tsgo": "0.5.2",
		"@types/bun": "1.3.13",
		"@typescript/native-preview": "7.0.0-dev.20260430.1",
		"oxfmt": "0.47.0",
		"oxlint": "1.62.0"
	},
	"packageManager": "bun@1.3.13"
}
